\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}RELATED WORK}{3}% 
\contentsline {subsection}{\numberline {2.1}Home Energy Management System (HEMS) using a ZigBee Module}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsection}{\numberline {2.2}Extending the Previous Work}{3}% 
\contentsline {subsection}{\numberline {2.3}An Integrated Cloud-based Smart Home Management System}{3}% 
\contentsline {subsection}{\numberline {2.4}Developments of the in-home Display Systems for Residential Energy Monitoring}{4}% 
\contentsline {subsection}{\numberline {2.5}Home energy management system based on power line communication}{4}% 
\contentsline {section}{\numberline {3}PROPOSED SYSTEM REQUIREMENTS}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {section}{\numberline {4}SYSTEM ARCHITECTURE}{7}% 
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Sensors and Actuators}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}High-end Microcontroller}{7}% 
\contentsline {subsubsection}{\numberline {4.1.3}Servers}{7}% 
\contentsline {subsection}{\numberline {4.2}Software Architecture}{8}% 
\contentsline {subsubsection}{\numberline {4.2.1}Data Acquisition Module}{8}% 
\contentsline {subsubsection}{\numberline {4.2.2}Middleware Module}{8}% 
\contentsline {subsubsection}{\numberline {4.2.3}Client Application Module}{9}% 
\contentsline {section}{\numberline {5}IMPLEMENTATION}{11}% 
\contentsline {subsection}{\numberline {5.1}Hardware}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {subsection}{\numberline {5.2}Software}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {6}EVALUATION AND TESTING}{17}% 
\contentsline {subsection}{\numberline {6.1}MQTT Server Scalability}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {subsection}{\numberline {6.2}Scalability for Webserver}{19}% 
\contentsline {paragraph}{}{19}% 
\contentsline {subsection}{\numberline {6.3}Speed for Storage Server}{20}% 
\contentsline {paragraph}{}{20}% 
\contentsline {section}{\numberline {7}CONCLUSION}{21}% 
\contentsline {paragraph}{}{21}% 
\contentsline {section}{\numberline {8}REFERENCES}{22}% 
