\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {paragraph}{}{}% 
\contentsline {section}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {paragraph}{}{1}% 
\contentsline {section}{\numberline {2}RELATED WORK}{2}% 
\contentsline {subsection}{\numberline {2.1}Home Energy Management System (HEMS) using a ZigBee Module}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {2.2}Extending the Previous Work}{2}% 
\contentsline {subsection}{\numberline {2.3}An Integrated Cloud-based Smart Home Management System}{2}% 
\contentsline {subsection}{\numberline {2.4}Developments of the in-home Display Systems for Residential Energy Monitoring}{3}% 
\contentsline {subsection}{\numberline {2.5}Home energy management system based on power line communication}{3}% 
\contentsline {section}{\numberline {3}PROPOSED SYSTEM REQUIREMENTS}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {section}{\numberline {4}SYSTEM ARCHITECTURE}{6}% 
\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}% 
\contentsline {subsubsection}{\numberline {4.1.1}Sensors and Actuators}{6}% 
\contentsline {subsubsection}{\numberline {4.1.2}High-end Microcontroller}{6}% 
\contentsline {subsubsection}{\numberline {4.1.3}Servers}{6}% 
\contentsline {subsection}{\numberline {4.2}Software Architecture}{7}% 
\contentsline {subsubsection}{\numberline {4.2.1}Data Acquisition Module}{7}% 
\contentsline {subsubsection}{\numberline {4.2.2}Middleware Module}{7}% 
\contentsline {subsubsection}{\numberline {4.2.3}Client Application Module}{8}% 
\contentsline {section}{\numberline {5}IMPLEMENTATION}{10}% 
\contentsline {subsection}{\numberline {5.1}Hardware}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {paragraph}{}{10}% 
\contentsline {subsection}{\numberline {5.2}Software}{11}% 
\contentsline {paragraph}{}{11}% 
\contentsline {section}{\numberline {6}CONCLUSION}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {7}REFERENCES}{17}% 
