\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Figure 1.} Systerm Architecture\relax }}{7}% 
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Table I.} Micro-Controller Specifications\relax }}{8}% 
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Figure 2.} Sequence Diagram\relax }}{10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Table II.} Data Frame-Payload\relax }}{11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Figure 3.} Hardware Components\relax }}{12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Figure 4.} Home Owner Graph\relax }}{13}% 
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Figure 5.} Community Owner Graph\relax }}{14}% 
\contentsline {figure}{\numberline {8}{\ignorespaces \textbf {Figure 6.} State Owner Graph\relax }}{15}% 
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Figure 7.} (a) Remote control of devices \hspace {2ex} (b) Monthly Bill Management\relax }}{16}% 
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Table III.} MQTT Test Cases and Results\relax }}{17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Figure 8.} Throughput (kbps) Vs. Number of clients’ graph\relax }}{18}% 
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Figure 9.} Server performance during request phase\relax }}{19}% 
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Table IV.} Storage Server Performance\relax }}{20}% 
