\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Home Energy Management System (HEMS) using a ZigBee Module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending the Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An Integrated Cloud-based Smart Home Management System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developments of the in-home Display Systems for Residential Energy Monitoring}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Home energy management system based on power line communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROPOSED SYSTEM REQUIREMENTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SYSTEM ARCHITECTURE}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Systerm Architecture\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Architecture}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensors and Actuators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}High-end Microcontroller}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Servers}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Table 1.} Micro-Controller Specifications\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Acquisition Module}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Middleware Module}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Client Application Module}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 2.} Sequence Diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Table 2.} Data Frame-Payload\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 3.} Hardware Components\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 4.} Home Owner Graph\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 5.} Community Owner Graph\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 6.} State Owner Graph\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 7.} (a) Remote control of devices (b) Monthly Bill Management\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\bibcite{d}{5}
\bibcite{d}{6}
\bibcite{d}{7}
\bibcite{d}{8}
\bibcite{d}{9}
\bibcite{d}{10}
\bibcite{d}{11}
\bibcite{d}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{17}\protected@file@percent }
\bibcite{d}{13}
\bibcite{d}{14}
\bibcite{d}{15}
\bibcite{d}{16}
\bibcite{d}{17}
\bibcite{d}{18}
\bibcite{d}{19}
\bibcite{d}{20}
